@font-face {
    font-family: "1 font family selected";
    src: url(fonts/Edu_TAS_Beginner/EduTASBeginner-VariableFont_wght.ttf);
}

@font-face {
    font-family: "montserrat" ;
    src: url(fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

*{
    font-family:  "montserrat" ;
}


/*--------------animaciones---------*/


@keyframes animacion-img-login {
    from {
    transform: translateX(-500px);
    }
    to {
    visibility: visible;
    }
}

@keyframes animacion-input-login {
    from {
    transform: translateY(-800px);
    }
    to {
    opacity: 1s;
    }
}

@keyframes animacion-img-registrar {
    from {
    transform: translate(500px);
    }
    to {
    opacity: 1s;
    }
}

@keyframes animacion-input {
    0% {
    transform: translateY(-800px);
    }
    100% {
    visibility: visible;
    }
}

@keyframes animacion-input-1 {
    from {
    transform: translateY(50px);
    }
    to {
    opacity: 1s;
    }
}

/*--------------animaciones---------*/


.imagen-principal {
    width: 100%; 
    height: 800px; 
    background: url("image/PRINCIPAL-PROCESOS-ACTUAL-scaled.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    border-radius: 15px; 
}





/*----------styles de main_window---------*/

.body-main_window{
    margin: 0px;
    padding: 0px;
    background: rgb(2,125,2);
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);
    background-size: cover;
    background-attachment: fixed;
    font-family:  "montserrat";
}


.navbar label{
    cursor: pointer;
}

.container .card{
    border-radius: 8px;
    width: 100%;
    height: auto;
    background-color: #ff000090;
}

.container .card p{
    color: white;
}
.container .card a{
    text-align: center;
}

.custom-anchor {
    width: 800px; 
    height: auto; 
    max-height: 800px; 
    overflow-y: auto; 
}


.custom-anchor .dropdown-item {
    padding: 10px 20px; 
    font-size: 16px; 
}

.custom-anchor a{
    border-left: 5px solid rgba(0, 0, 0, 0);
}

.custom-anchor .dropdown-item:hover{
    border-left: 5px solid rgb(255, 255, 255);
    transition: 0.8s;
    
}
.color-bg{
    background-color: #000000;
}


.carousel-background {
    height: 80vh; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    transition: transform 0.8s ease, filter 0.2s ease; 
}

.carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.position{
    width: 500px;
    margin: auto;
}
.close{
    margin-right: 20px;
    text-decoration: none;
    color: #ffffff;
}

.categorias{
    margin: auto;
    color: #ffffff;
    text-decoration: none;
}



.container-img{
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 850px;
    background-color: #dc141400;
    background-size: cover;
    background-attachment: fixed;
}


.container-cards{
    margin: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:50px;
    margin: auto;
    width: 100%;
    background-color: #ff000000;
    padding: 80px;
}

.card-body-product{
    background-color: #005b59;
    backdrop-filter: blur(20px);
    height: 23%;
    padding: 10px 20px 10px 20px;
    border-top: 1px solid rgb(92, 92, 92);
}
.card-body-product p{
    color: #ffffff;
}
.card-body-product h5{
    color: #ffffff;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.card-product{
    background-color: #ffffff;
    width: 340px; 
    border: 1px solid rgb(0, 0, 0);
    text-decoration: none; 
    transition: transform 0.9s ease, box-shadow 0.3s ease; 
}

.card-product:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(68, 68, 68, 0); 

}
.card-product .card-text {
    margin: 0; 
    padding: 0; 
}

.card-product img{
    mix-blend-mode: multiply;
    width: 100%;
    height: 350px; 
    object-fit: cover;
    mix-blend-mode: multiply;
}


footer{
    border-top: 1px solid white ; 
    background-color: #00000000;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.footer-content a:hover{
    color: #989898;
}
.footer-content h4{
    margin: 0 100px 0 100px
}

.footer-content a{
    transition: 0.9s;
}
.footer-content i{
    width: 20px;
    font-size: 20px;
    fill: rgb(255, 255, 255);
    transition: 0.9s;
    background-color: rgba(0, 0, 0, 0);
}

.footer-links{
    background-color: #00000000;
    text-align: left;
}

.footer-links a{
    text-decoration: none;
    color: #FFF;
}

.footer-social{
    background-color: #00000000;
    text-align: left;
    
}

.footer-social a{
    text-decoration: none;
    color: #ffffff;
}




@media screen and (max-width:800px) {
    .content-modal{
        width: 90%;
    }
}


.title-categorias h1{
    margin-top: 2%;
    text-align: center;
    color: #fefefe;
    font-size: 70px;
}
.title-productos h1{
    text-align: center;
    color: #fefefe;
    font-size: 70px;
}

.categoriass{
    margin: auto;
    width: 100%;
    height: 10%;
    padding: 2%;
    background-color: #00000000;
}
.categoriass div{
    transition: 0.9s;
}

.categoriass img:hover{
    transform: scale( 1.03);
    box-shadow: 0 10px 20px rgba(5, 0, 0, 0); 
    border-radius: 15px;
}
.categoriass img{
    width: 110%;
    height: 100%;
    border-radius: 1px;
    transition: 0.9s;
}



.imagenes-de-carrusel{
    display: flex;
    gap: 1px;
    justify-content: center; 
    align-items: center;   
    text-align: center;    
}

@media (max-width: 1000px){
    .categoriass{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .title-categorias h1{
        margin-top: 5%;
        text-align: center;
        color: #fefefe;
        font-size: 50px;
    }
    .title-productos h1{
        
        text-align: center;
        color: #fefefe;
        font-size: 50px;
    }

    .footer-social{
        padding: 0%;
        background-color: #00000000;
        display: flex;
        flex-direction: column;
    }
    .footer-social a{
        text-decoration: none;
        color: #ffffff;
    }
}

.custom-file-input {
    width: 80%;
    height: 80%;
    color: #999;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    display: none;
}

.custom-file-input::before {
    content: 'imagen';
    border-radius: 15px;
    font-size: 10pt;
    padding: 15%;
    color: #ffffff;
    display: inline-block;
    border: 1px dashed white;
    text-align: center;
    cursor: pointer;
}





.menu {
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin: 20px 0 20% 16%;
}
.menu li {
    margin-bottom: 10px; 
    background-color: #3f3f3f;
    width: 80%;
    height: 50px;
    padding: 10px 0 10px 10px;
    transition: 0.9s;
}
.menu a {
    text-align: left;
    text-decoration: none; 
    color: #ffffff; 
    font-size: 18px; 
}
.menu li:hover {
    border-left: 1px solid white;
    background-color: #000000;
    
}
.menu svg{
    fill: #000000;
    background-color: #ffffff;
}


/*------------my products ------------*/

.body-productos{
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);
    background-attachment: fixed;
}

.container-products{
    width: 1300px;
    height: 100%;
    background-color: #002c2c55;
    backdrop-filter: blur(20px);
    border: 1px solid white;
    border-radius: 15px;
    margin: auto;
    padding: 15px;
    margin-top: 25px;
}
.container-products h1{
    text-align: center;
    color: #fefefe;
}
.carda{
    display: flex;
    border-bottom: 1px solid white;
}
.carda img{
    margin: 20px 0 20px 0;
    width: 150px;
    height: 150px;
}

.card-mis-productos{
    background-color: #001617;
    border-radius: 15px;
    padding: 20px;
}

.card-body-products{
    width: 90%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: 50px 2em 1fr ;
    padding: 15px;
}

.element-1{
    grid-column: 4/4;
    grid-row: 1/3;
    padding: 15px;
}
.element-2{
    grid-column: 3/1;
    grid-row: 1/2;
    padding: 15px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #0c0c0c00 #f1f1f100;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #dddddd00;
    font-size: 16px;
    line-height: 1.5;
    overflow-wrap: break-word;
}
.element-3{
    grid-column: 3/1;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #0c0c0c #f1f1f100;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #dddddd00;
    font-size: 16px;
    line-height: 1.5;
    overflow-wrap: break-word;
    
}
.element-4{
    padding-top: 15px;
    grid-column: 3/3;
    grid-row: 1/3;
}

.element-5{
    padding-top: 15px;
    grid-column: 3/5;
    grid-row: 2/4;
}

.card-body-products{
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows: 100px 6em 1fr ;
    
}

.card-body-products p{
    margin: 1px 0 1px 0;
    font-size: 15px;
    color: #ffffff;
}

.id-producto{
    color: #3b3b3b;
}
.boton-productos{
    text-decoration: none;
    width: 150px;
    height: 30px;
    background-color: rgb(0, 126, 27);
    padding: 5px 20px;
    border: none;
    color: rgb(254, 254, 254);
    cursor: pointer;
    border-radius: 10px;
}

.boton-productos-editar{
    width: 150px;
    height: 30px;
    margin-left: 120px;
    background-color: rgb(165, 236, 143);
    padding: 0px 20px;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 10px;
}

.boton-productos-eliminar{
    width: 150px;
    height: 30px;
    margin-left: 120px;
    background-color: rgb(165, 236, 143);
    padding: 0px 20px;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 10px;
}



/*------------styles de detalles del producto------------*/

.body-detalles{
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);

    
}

.container-detalles{
    margin: auto;
    max-width: 1000px;
    width: 100%;
    height: 500px;
    background-color: #002c2c55;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    backdrop-filter: blur(20px);
    display: flex;
    color: #fefefe;
}

.detalles-imagen{
    width: 50%;
    height: 75%;
    margin: 5% 5% 5% 5%;
    background-repeat: no-repeat;
}

.detalles-texto{
    width: 60%;
    height: 100%;
    
    padding: 20px 30px 20px 30px;
}
.detalles-texto h4{
    padding: 20px;
    text-align: center;
    background-color: #000000;
}

.detalles-texto input{
    width: 40px;
}

.imagnes-carrusel-detalles{
    width: 410px;
    height: 372px;
}


.descripcion-producto{
    max-width: 420px;
    width: 100%;
    height: 75px;
    background-color: #ffffff00;
    line-height: 1.5;
    overflow-wrap: break-word;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #ffffff #f1f1f100;
}

/*--------body de busacar----------*/
.body-buscar{
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);
    background-size: cover;
    background-attachment: fixed;
    color: #fefefe;
}

/*-----------diseño de categotias-----------*/
.body-categorias{
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);
    background-size: cover;
    background-attachment: fixed;
}
.body-categorias h1{
    color: white;
    text-align: center;
}


@keyframes modal-animacion {
    from {
        transform: translateX(-100%);
        
    }
    to {
        transform: translateX(0);
        
    }
}


