@font-face {
    font-family: "1 font family selected";
    src: url(fonts/Edu_TAS_Beginner/EduTASBeginner-VariableFont_wght.ttf);
}

@font-face {
    font-family: "montserrat" ;
    src: url(fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

*{
    font-family:  "montserrat" ;
}


/*--------------animaciones---------*/


@keyframes animacion-img-login {
    from {
    transform: translateX(-500px);
    }
    to {
    visibility: visible;
    }
}

@keyframes animacion-input-login {
    from {
    transform: translateY(-800px);
    }
    to {
    opacity: 1s;
    }
}

@keyframes animacion-img-registrar {
    from {
    transform: translate(500px);
    }
    to {
    opacity: 1s;
    }
}

@keyframes animacion-input {
    0% {
    transform: translateY(-800px);
    }
    100% {
    visibility: visible;
    }
}

@keyframes animacion-input-1 {
    from {
    transform: translateY(50px);
    }
    to {
    opacity: 1s;
    }
}

/*--------------animaciones---------*/


.imagen-principal {
    width: 100%; 
    height: 800px; 
    background: url("https://elheraldodesaltillo.mx/wp-content/uploads/2022/01/tiene-utc.jpeg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    border-radius: 15px; 
}





/*----------styles de main_window---------*/

.body-main_window{
    margin: 0px;
    padding: 0px;
    background: rgb(2,125,2);
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);
    background-size: cover;
    background-attachment: fixed;
    font-family:  "montserrat";
}

.notificaciones{
    color: #fefefe;
    text-decoration: none;
    margin-right: 10px;
    background-color: transparent;
    border: none;
}

.navbar label{
    cursor: pointer;
}

.container .card{
    border-radius: 8px;
    width: 100%;
    height: auto;
    background-color: #ff000090;
}

.container .card p{
    color: white;
}
.container .card a{
    text-align: center;
}

.custom-anchor {
    width: 800px; 
    height: auto; 
    max-height: 800px; 
    overflow-y: auto; 
}


.custom-anchor .dropdown-item {
    padding: 10px 20px; 
    font-size: 16px; 
}

.custom-anchor a{
    border-left: 5px solid rgba(0, 0, 0, 0);
}

.custom-anchor .dropdown-item:hover{
    border-left: 5px solid rgb(255, 255, 255);
    transition: 0.8s;
    
}
.color-bg{
    background-color: #000000;
}


.carousel-background {
    height: 80vh; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    transition: transform 0.8s ease, filter 0.2s ease; 
}

.carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.position{
    width: 500px;
    margin: auto;
}
.close{
    margin-right: 20px;
    text-decoration: none;
    color: #ffffff;
}

.categorias{
    margin: auto;
    color: #ffffff;
    text-decoration: none;
}

.body-vender{
    background-color: #000000;
    padding: 0% 0% 0% 0%;
}

.container-img{
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 850px;
    background-color: #dc141400;
    background-size: cover;
    background-attachment: fixed;
}


.container-cards{
    margin: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:50px;
    margin: auto;
    width: 100%;
    background-color: #ff000000;
    padding: 80px;
}

.card-body-product{
    background-color: #005b59;
    backdrop-filter: blur(20px);
    height: 23%;
    padding: 10px 20px 10px 20px;
    border-top: 1px solid rgb(92, 92, 92);
}
.card-body-product p{
    color: #ffffff;
}
.card-body-product h5{
    color: #ffffff;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.card-product{
    background-color: #ffffff;
    width: 340px; 
    border: 1px solid rgb(0, 0, 0);
    text-decoration: none; 
    transition: transform 0.9s ease, box-shadow 0.3s ease; 
}

.card-product:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(68, 68, 68, 0); 

}
.card-product .card-text {
    margin: 0; 
    padding: 0; 
}

.card-product img{
    mix-blend-mode: multiply;
    width: 100%;
    height: 350px; 
    object-fit: cover;
    mix-blend-mode: multiply;
}


footer{
    border-top: 1px solid white ; 
    background-color: #00000000;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.footer-content a:hover{
    color: #989898;
}
.footer-content h4{
    margin: 0 100px 0 100px
}

.footer-content a{
    transition: 0.9s;
}
.footer-content i{
    width: 20px;
    font-size: 20px;
    fill: rgb(255, 255, 255);
    transition: 0.9s;
    background-color: rgba(0, 0, 0, 0);
}

.footer-links{
    background-color: #00000000;
    text-align: left;
}

.footer-links a{
    text-decoration: none;
    color: #FFF;
}

.footer-social{
    background-color: #00000000;
    text-align: left;
    
}

.footer-social a{
    text-decoration: none;
    color: #ffffff;
}


#btn-modal{
    display: none;
}

.container-modal{
    width: 100%;
    height: 1vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(255, 0, 0, 0);
    display: none;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    margin-left: auto;
    padding: 2% 0% 2% 0%;
    text-align: center;
    width: 100%;
    max-width: 500px;
    height: 650px;
    background: linear-gradient(0deg, rgb(15, 15, 15) 0%, rgb(0, 88, 78) 100%);
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-width: none;
    scrollbar-color: #0c0c0c00 #f1f1f100;
    
}

.content-modal h2{
    text-align: center;
    color: #FFF;
}
.content-modal p{
    color: #FFF;
    padding: 15px 0px;
}
.btn-cerrar{
    text-align: center;
    margin-left: 85%;
    width: 100px;
    font-size: 30px;
}

.content-modal .btn-cerrar label{
    
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    
}
.content-modal .btn-cerrar label:hover{
    background-color:#4b4b4b00;
}

.modal-products{
    width: 100%;
    height: 400px; 
    overflow: auto;
    padding: 10px; 
}

.add-products{
    margin-top: 15px;
    width: 100%;
    height: 100px;
    background-color: #494949;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.add-products img{
    background-color: #fefefe00;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.add-products table{
    color: #fefefe;
}

.add-products th{
    background-color: #0c0c0c;
}

.add-products td{
    padding: 15px 0px;
    border-top: 1px solid white;
    background-color: #3f3f3f;
}
.add-products td button{
    border: none;
    background-color: transparent;
}

.total-row td {
    padding-right: 20px;
    text-align: right;
}

.boton-comprar{
    width: 150px;
    height: 50px;
    background-color: #000000;
    border: none;
}



@media screen and (max-width:800px) {
    .content-modal{
        width: 90%;
    }
}


.title-categorias h1{
    margin-top: 2%;
    text-align: center;
    color: #fefefe;
    font-size: 70px;
}
.title-productos h1{
    text-align: center;
    color: #fefefe;
    font-size: 70px;
}

.categoriass{
    margin: auto;
    width: 100%;
    height: 10%;
    padding: 2%;
    background-color: #00000000;
}
.categoriass div{
    transition: 0.9s;
}

.categoriass img:hover{
    transform: scale( 1.03);
    box-shadow: 0 10px 20px rgba(5, 0, 0, 0); 
    border-radius: 15px;
}
.categoriass img{
    width: 110%;
    height: 100%;
    border-radius: 1px;
    transition: 0.9s;
}

.audifonos{
    width: 100%;
    height: 100%;
    background-color: #00000000;
    border-radius: 1px;

}

.imagenes-de-carrusel{
    display: flex;
    gap: 1px;
    justify-content: center; 
    align-items: center;   
    text-align: center;    
}

@media (max-width: 1000px){
    .categoriass{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .title-categorias h1{
        margin-top: 5%;
        text-align: center;
        color: #fefefe;
        font-size: 50px;
    }
    .title-productos h1{
        
        text-align: center;
        color: #fefefe;
        font-size: 50px;
    }

    .footer-social{
        padding: 0%;
        background-color: #00000000;
        display: flex;
        flex-direction: column;
    }
    .footer-social a{
        text-decoration: none;
        color: #ffffff;
    }
}


.body-vender{
    background: rgb(2,125,2);
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 0% 0% 0% 0%;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}


.container-vender{
    width: 40%;
    height: 800px;
    margin: 50px auto;
    background-color: #002c2c55;
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 2%;
    border: 1px solid white;
    box-shadow: 0px 0px 30px 0px rgba(227, 227, 227, 0.404);
    color: #FFF;

    
}
.grid-vender{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: 120px 12em 1fr ;
}

.container-vender-titulo{
    width: 100%;
    grid-column: 4/1;
}

.container-vender-descripcion{
    width: 100%;
    grid-column: 4/1;
}

.container-vender-descripcion textarea{
    max-height: 150px;
    height: 100%;
}

.container-vender-stock{
    padding-right: 10%;
    padding-bottom: 30px;
    width: 80%;
    grid-column: 3/1;
    grid-row: 3/3;
}

.container-vender-categorias{
    grid-column: 4/1;
}

.container-vender-imagenes{
    grid-column: 4/1; 
}

.container-vender-botones{
    grid-column: 5/1; 
    
}

.container-vender-precio{
    padding-left: 30%;
    width: 100%;
    grid-column: 4/2;
    grid-row: 3/4;
}


.input-vender{
    width: 100%;
    height: 60px;
    border-radius: 20px;
    font-size: 18px;
    padding: 15px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    outline: none;
    box-sizing: border-box;
    
}

.container-vender select{
    width: 100%;
    height: 60px;
    border-radius: 20px;
    font-size: 18px;
    padding: 15px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    outline: none;
    box-sizing: border-box;
}
.container-vender option{
    background-color: rgba(245, 245, 220, 0);
    color: #000000;
}


.container-vender h1{
    text-align: center;
    color: #FFF;
}

.seleccionar-imagen{
    background-color: #d4d4d4;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
}

.imagenes-vender{
    background-color: #ffffff00;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

.custom-file-input {
    width: 80%;
    height: 80%;
    color: #999;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    display: none;
}

.custom-file-input::before {
    content: 'imagen';
    border-radius: 15px;
    font-size: 10pt;
    padding: 15%;
    color: #ffffff;
    display: inline-block;
    border: 1px dashed white;
    text-align: center;
    cursor: pointer;
}

.bontones-vender{
    margin-top: 15px;
}

@media (max-width: 900px){
    .container-login {
        margin-top: 7%;
        width: 80%;
        height: 650px;
        background-color: rgba(0, 83, 81, 0.231);
        border-radius: 15px;
        display: flex;
        
        justify-content: center;
        align-items: center;
    }
    
    .formulario{
        width: 70%;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .titulo-login{
        text-align: center;
        font-size: 50px;
        color: #fefefe;
        font-family: "montserrat";
        font-weight: 400;
        animation: animacion-input-login 2s ease-out;
    }
    
    .olv{
        position: absolute;
        margin: 0.5% 27% 0% 0%;
        text-decoration: none;
        color: #fefefe;
        font-size: 14px;
        animation: animacion-input-1 0.9s ease-out ;
    }
    
    .reg{
        margin: 2% 10% 1% 15%;
        text-decoration: none;
        color: #fefefe;
        animation: animacion-input-1 0.9s ease-out ;
    }

    .container-registrar{
        margin-top: 2%;
        width: 80%;
        height: 750px;
        background-color: rgba(0, 83, 81, 0.231);
        border-radius: 15px;
        display: flex;
        box-shadow: 0px 0px 30px 0px rgb(255, 253, 253);
        justify-content: center;
        align-items: center;
    }
    
    .formulario-registrar{
        width: 70%;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}



#btn-modal-notificaciones{
    display: none;
}

.container-modal-notificaciones{
    width: 100%;
    height: 1vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(255, 0, 0, 0);
    display: none;
    z-index: 100;
}
#btn-modal-notificaciones:checked ~ .container-modal-notificaciones{
    display: flex;
}
.content-modal-notificaciones{
    margin-left: auto;
    padding: 2% 0% 2% 0%;
    text-align: center;
    width: 100%;
    max-width: 500px;
    height: 650px;
    background: linear-gradient(0deg, rgb(15, 15, 15) 0%, rgb(0, 88, 78) 100%);
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-width: none;
    scrollbar-color: #0c0c0c00 #f1f1f100;
}

.content-modal-notificaciones{
    color: #fefefe;
}

.informacion-notificacion{
    margin: auto;
    background-color: rgb(0, 46, 52);
    width: 80%;
    height: 20%;
    border-radius: 15px;
    padding: 20px 0px 20px 20px;
    border: 1px solid white;
}

.informacion-notificacion p{
    padding: 20px 0px 20px 0px;
    text-align: left;
    margin: 0;
    padding: 0;
}

/*--------------modal perfil-----------*/
.perfil-modal{
    margin-top: 5%;
}
.perfil-modal svg{
    margin-top: 1%;
}

#btn-modal-perfil{
    display: none;
}

.container-modal-perfil{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(6, 6, 6, 0);
    backdrop-filter: blur(2px);
    display: none;
    z-index: 100;
    transition: opacity 0.3s ease;
}
#btn-modal-perfil:checked ~ .container-modal-perfil{
    display: flex;
    
}

.content-modal-perfil{
    text-align: center;
    width: 100%;
    max-width: 500px;
    height: 100%;
    background: linear-gradient(0deg, rgb(15, 15, 15) 0%, rgb(0, 88, 78) 100%);
    animation: modal-animacion  0.5s ease;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-width: none;
    scrollbar-color: #0c0c0c00 #f1f1f100;
    
}


.img-perfil{
    width: 100%;
    height: 400px;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    background: rgb(0, 105, 28);
    background: linear-gradient(0deg, rgba(193, 193, 193, 0) 0%, rgb(0, 0, 0) 100%);
    padding: 0% 10% 10% 10%;
    
}

.content-modal-perfil h2{
    text-align: center;
    color: #FFF;
}
.content-modal-perfil p{
    color: #FFF;
    padding: 15px 0px;
}

.content-modal-perfil img{
    margin-top: 20%;
    width: 72%;
    height: 80%;
    border-radius: 100%;
    border: 2px solid rgb(255, 255, 255);
    object-fit: cover;
}
.content-modal-perfil h5 {
    margin: 20px 0 20px 100px;
    text-decoration: none;
    text-align: left;
    color: #FFF;
}

.menu {
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin: 20px 0 20% 16%;
}
.menu li {
    margin-bottom: 10px; 
    background-color: #3f3f3f;
    width: 80%;
    height: 50px;
    padding: 10px 0 10px 10px;
    transition: 0.9s;
}
.menu a {
    text-align: left;
    text-decoration: none; 
    color: #ffffff; 
    font-size: 18px; 
}
.menu li:hover {
    border-left: 1px solid white;
    background-color: #000000;
    
}
.menu svg{
    fill: #000000;
    background-color: #ffffff;
}

.content-modal-perfil .btn-cerrar-perfil label{
    margin: 80% 0% 50% 90%;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    
}
.content-moda-perfill .btn-cerrar-perfil label:hover{
    background-color:#4b4b4b;
}

.cerrar-modal-perfil{
    width: 100%;
    height: 100vh;
    top: 0; left: 0;
    z-index: -1;
}
/*------------my products ------------*/

.body-productos{
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);
    background-attachment: fixed;
}

.container-products{
    width: 1300px;
    height: 100%;
    background-color: #002c2c55;
    backdrop-filter: blur(20px);
    border: 1px solid white;
    border-radius: 15px;
    margin: auto;
    padding: 15px;
    margin-top: 25px;
}
.container-products h1{
    text-align: center;
    color: #fefefe;
}
.carda{
    display: flex;
    border-bottom: 1px solid white;
}
.carda img{
    margin: 20px 0 20px 0;
    width: 150px;
    height: 150px;
}

.card-mis-productos{
    background-color: #001617;
    border-radius: 15px;
    padding: 20px;
}

.card-body-products{
    width: 90%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: 50px 2em 1fr ;
    padding: 15px;
}

.element-1{
    grid-column: 4/4;
    grid-row: 1/3;
    padding: 15px;
}
.element-2{
    grid-column: 3/1;
    grid-row: 1/2;
    padding: 15px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #0c0c0c00 #f1f1f100;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #dddddd00;
    font-size: 16px;
    line-height: 1.5;
    overflow-wrap: break-word;
}
.element-3{
    grid-column: 3/1;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #0c0c0c #f1f1f100;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #dddddd00;
    font-size: 16px;
    line-height: 1.5;
    overflow-wrap: break-word;
    
}
.element-4{
    padding-top: 15px;
    grid-column: 3/3;
    grid-row: 1/3;
}

.element-5{
    padding-top: 15px;
    grid-column: 3/5;
    grid-row: 2/4;
}

.card-body-products{
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows: 100px 6em 1fr ;
    
}

.card-body-products p{
    margin: 1px 0 1px 0;
    font-size: 15px;
    color: #ffffff;
}

.id-producto{
    color: #3b3b3b;
}
.boton-productos{
    text-decoration: none;
    width: 150px;
    height: 30px;
    background-color: rgb(0, 126, 27);
    padding: 5px 20px;
    border: none;
    color: rgb(254, 254, 254);
    cursor: pointer;
    border-radius: 10px;
}

.boton-productos-editar{
    width: 150px;
    height: 30px;
    margin-left: 120px;
    background-color: rgb(165, 236, 143);
    padding: 0px 20px;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 10px;
}

.boton-productos-eliminar{
    width: 150px;
    height: 30px;
    margin-left: 120px;
    background-color: rgb(165, 236, 143);
    padding: 0px 20px;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 10px;
}



/*------------styles de detalles del producto------------*/

.body-detalles{
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);

    
}

.container-detalles{
    margin: auto;
    max-width: 1000px;
    width: 100%;
    height: 500px;
    background-color: #002c2c55;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    backdrop-filter: blur(20px);
    display: flex;
    color: #fefefe;
}

.detalles-imagen{
    width: 50%;
    height: 75%;
    margin: 5% 5% 5% 5%;
    background-repeat: no-repeat;
}

.detalles-texto{
    width: 60%;
    height: 100%;
    
    padding: 20px 30px 20px 30px;
}
.detalles-texto h4{
    padding: 20px;
    text-align: center;
    background-color: #000000;
}

.detalles-texto input{
    width: 40px;
}

.imagnes-carrusel-detalles{
    width: 410px;
    height: 372px;
}

.button-a単adir-carrito {
    display: inline-block;
    padding: 8px 15px;
    color: #ffffff;
    border: none;
    transition: background-color 0.3s, transform 0.2s; 
}

.button-a単adir-carrito:hover {
    background-color: #373737; 
    transform: scale(1.05); 
}

.button-a単adir-carrito {
    background-color: #000000; 
    cursor: not-allowed; 
}

.comentarios{
    margin: auto;
    max-width: 1000px;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    background-color: #002c2c55;
    backdrop-filter: blur(20px);
    color: #fefefe;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.vendedor-container .comentario-del-usuario{
    width: 1000px;
    margin: auto;
    color: #fefefe;
    background-color: #002c2c55;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-radius: 0px;
}

.comentarios h2{
    text-align: center;
}
.comentario{
    margin: auto;
    width: 90%;
    height: 30%;
    background-color: #181818dd;
    padding: 20px;
}
.comentario button{
    background-color: #757575;
    color: #fefefe;
    width: 100px;
    height: 40px;
}

.comentario textarea{
    width: 100%;
    max-height: 150px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    color: #000000;
}
.comentario textarea::placeholder{
    color: #000000;
}

.comentarios-publicados{
    margin: auto;
    width: 90%;
    height: 400px;
    background-color: #101010b8;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #ffffff #f1f1f100;
}
.comentario-del-usuario{
    margin: auto;
    width: 90%;
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    display: flex;
    border: none;
    border-radius: 15px;
    gap: 30px;
    background-color: #000000;
}
.comentario-del-usuario img{
    margin-left: 15px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.descripcion-producto{
    max-width: 420px;
    width: 100%;
    height: 75px;
    background-color: #ffffff00;
    line-height: 1.5;
    overflow-wrap: break-word;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #ffffff #f1f1f100;
}

/*--------body de busacar----------*/
.body-buscar{
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);
    background-size: cover;
    background-attachment: fixed;
    color: #fefefe;
}

/* .container-cards-buscar {
    margin: auto;
    margin-top: 2%;
    width: 90%;
    background-color: #00000000;
}
.container-cardss{
    background-color: rgba(255, 11, 11, 0);
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
} */





/*----------body mis pedidos-----------*/

.body-mis-pedidos {
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);
    
}

.container-mis-pedidos {
    max-width: 1200px;
    width: 100%;
    margin-top: 10px;
    margin: auto;
    padding: 20px;
    background-color: #002c2c55;
    backdrop-filter: blur(20px);
    border: 1px solid white;
    border-radius: 15px;
    height: 700px;
    overflow-wrap: break-word;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #0c0c0c00 #f1f1f100;
    color: #fefefe;
}

.pedido{
    padding: 10px;
    background-color: #000201be;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    
}

.pedido-header {
    margin-bottom: 30px;
}

.pedido-contenido {
    display: flex;
    align-items: center;
    gap: 50px;
}

.img-pedidos img {
    max-width: 100px;
    border-radius: 5px;
    margin-left: 25px;
}

.detalle-pedido {
    margin-left: 20px;
}

.pedido-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pedido-footer button {
    background-color: green;
    color: #FFF;
    width: 150px;
    height: 40px;
    padding: 5px;
    cursor: pointer;
    border: none;
}

.pedido-footer button:hover{
    background-color: rgba(15, 213, 1, 0.648);
}

/*--------modal editar perfil---------*/
#btn-modal-editar{
    display: none;
}
#btn-modal-editar:checked ~ .container-modal-editar{
    display: flex;
}
.container-modal-editar{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(255, 0, 0, 0);
    backdrop-filter: blur(20px);
    display: none;
    z-index: 100;
}

.img-perfil-editar{
    width: 100%;
    height: 400px;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    background: rgb(0, 105, 28);
    background: linear-gradient(0deg, rgba(193, 193, 193, 0) 0%, rgb(0, 0, 0) 100%);
    padding: 0 20% 0 20%;
    
}

.content-modal-editar{
    text-align: center;
    width: 100%;
    max-width: 500px;
    height: 100%;
    background: linear-gradient(0deg, rgb(15, 15, 15) 0%, rgb(0, 88, 78) 100%);
    animation: modal-animacion  0.5s ease;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-width: none;
    scrollbar-color: #0c0c0c00 #f1f1f100;
}
.content-modal-editar h2{
    padding-top: 40px;
    text-align: center;
    color: #FFF;
}
.content-modal-editar p{
    color: #FFF;
    padding: 15px 0px;
}

.content-modal-editar button{
    margin: auto;
    padding: 5%;
    width: 150px;
    height: 50px;
    background-color: #000000;
    color: #fefefe;
    border: none;
    border-radius: 10px;
}

.content-modal-editar .btn-cerrar-editar label{

    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    
}
.content-modal-editar .btn-cerrar-editar label:hover{
    background-color:#a8a8a8;
}
.container-editar-form{
    margin-top: 50px;
    width: 100%;
    height: 150px;
}

.label-editar{
    position: absolute;
    transform: translateY(-49%);
    color: #FFF;
    font-size: 19px;
    pointer-events: none;
    transition: .3s;
    background: rgba(0, 0, 0, 0);
    margin-left: 45px;
}

.input-editar{
    margin-top: 20px;
    width: 80%;
    height: 45px;
    border-radius: 40px;
    font-size: 18px;
    padding: 15px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}

.custom-file-input-editar {
    width: 100%;
    margin: auto;
    color: #999;
    display: flex;
    justify-content: center;
    text-align: center;
}

.custom-file-input-editar::-webkit-file-upload-button {
    visibility: hidden;
    display: none;
}
.container-menu{
    width: 100%;
    height: 400px;
    background-color: rgba(172, 255, 47, 0);
}
.custom-file-input-editar::before {
    content: 'imagen';
    font-size: 25pt;
    width: 300px;
    height: 300px;
    padding: 20% 0 20% 0;
    color: #ffffff;
    display: inline-block;
    border-radius: 100%;
    border: 3px dashed white;
    text-align: center;
    cursor: pointer;
}

/*-----------dise単o de categotias-----------*/
.body-categorias{
    background: radial-gradient(circle, rgb(0, 54, 57) 0%, rgb(0, 0, 0) 100%);
    background-size: cover;
    background-attachment: fixed;
}
.body-categorias h1{
    color: white;
    text-align: center;
}

@media screen and (max-width:800px) {
    .container-modal-perfil{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0; left: 0;
        background-color: rgba(0, 0, 0, 0);
        display: none;
        z-index: 100;
        transition: opacity 0.3s ease;
    }
    .content-modal-perfil{
        position: absolute;
        text-align: center;
        width: 90%;
        max-width: 500px;
        height: 100%;
        background-color: #000000;
        animation: modal-animacion  0.5s ease;
    }
}

@keyframes modal-animacion {
    from {
        transform: translateX(-100%);
        
    }
    to {
        transform: translateX(0);
        
    }
}


